<html>
<meta charset="utf-8">
<head>
    <title>My Java Script Application</title>
<style>
body{
    background-color: aqua;
    background-position: center;
}
select{
    border-radius: 5px;
}
h2{
    margin: 5px;
    padding: 10px;
    color: white; font-style: italic;
    background-color: black;
    border: 2px double white;
    border-radius: 5px;
    text-align: center;
    font-size: 36px;
}
h3{
    margin: 5px;
    padding: 10px;
    color: white; font-style: italic;
    background-color: black;
    border: 2px double white;
    border-radius: 5px;
    text-align: center;
    font-size: 24px;
}
td{
    border: 1px double black;
    border-radius: 5px;
    background-color: azure;
    padding: 5px;
}
tr{
    background-color: grey;
}
input{
    border-radius: 5px;
    border: 1px solid black;
    background-color: #eeeeee;
}
table{
    background-color: black;
    border: 1px solid white;
    margin: 5px;
    width: 99%;
}
select{
    width: 95%;
}
</style>
</head>
<body>
    <h2>My Address Book</h2>
    <div>
        <table id="AddressTable">
            <tr>
                <td>
                   <div style="text-align: center">
                     <label for="Name">#</label> 
                    </div>
                </td> 
                <td>
                    <div>
                     <label for="Name">First Name (Required)</label>
                    </div>
                </td> 
                <td>
                    <div>
                      <label for="Name">Last Name</label>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Address</label>
                    </div>
                </td> 
                <td>
                    <div>
                       <label for="Name">Phone Number (Required)</label>
                    </div>
                </td> 
                <td>
                    <div style="padding: 5px">
                       <label for="Name">Phone Type (Required)</label>
                    </div>
                </td> 
                <td>
                    <div style="padding: 5px">
                       <label for="Name">Phone Group </label>
                    </div>
                </td> 
            </tr>
            <tr>
                <td style="text-align: center;">*</td>
                <td>
                    <input style="width: 99%;">
                </td>
                <td>
                    <input style="width: 99%;">
                </td>
                <td>
                    <input style="width: 99%;">
                </td>
                <td>
                    <input style="width: 99%;">
                </td>
                <td>
                    <select>
                        <option value="1">Work</option>
                        <option value="2">Home</option>
                        <option value="3">Cell</option>
                    </select>
                </td>
                <td>
                    <select>
                        <option value="1">Work</option><option value="2">Family</option><option value="3">Friends</option>
                    </select>
                </td>
                <td>
                    <button id="addButton" value="" style="width: 99%; border: 1px solid black; border-radius: 5px; color: white; background-color:  rgb(29, 145, 1);">Add</button>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <div>
           <h3>Narwhal Inc. Address Book</h3>
        </div>
    </footer>
    <script src="JLLJavaScript.mjs"></script>
</body>
</html>
